<!DOCTYPE html>
<html>
<head>
    <title>Splot - Chartjs Scatter Example</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="../dist/splot_chartjs.min.js"></script>

    <style>
        body {
            display:flex;
            /*flex-direction:column;*/
            height:100vh;
            margin:0;
            padding:10px;
            box-sizing:border-box;
        }
        body.dark-mode {
            background:#222;
        }
    </style>
    
</head>

<body>
    
    <div id="chart_div" style="flex:1"></div>
    <div style="flex:1;display:flex;flex-direction:column;">
<textarea rows=1><script src="../dist/splot_chartjs.min.js"></script></textarea>
<textarea id="code_ex" style="flex:1">
let ex_chart = Splot({
    title:'Bar Chart Title',
    parent:'chart_div',
    type:'bar',
    // xlabel:'points',
    ylabel:'y label',
    legend:true,
    labels:['Q1','Q2','Q3'],  // required for bar and line charts
})

// First Dataset (blue)
ex_chart.addData({
    x:[1.3,25.66,21],
    type:'bar',
})
ex_chart.addData({
    x:[3,16,18],
    type:'bar',
    label:'2nd set',
})

ex_chart.addData({
    x:[6,32,28],
    type:'line',
    points:0,
    label:'goal',
})


</textarea>

<div><button onclick="loadScript()">update</button></div>
</div>
    <script>
        
        window.onload = ()=>{

            loadScript()
        }
        
        function loadScript() {
            
            let dark_mode = 0
            if (dark_mode) {
                document.body.className='dark-mode'
            }
            
            
            document.getElementById('chart_div').innerHTML = ''
            
            eval(document.getElementById('code_ex').value)
        }
        
    </script>
    
</body>
</html>