<!DOCTYPE html>
<html>
<head>
    <title>Splot - Dygraph Scatter Example</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="../dist/splot_dygraph.min.js"></script>

    <style>
        body {
            display:flex;
            /*flex-direction:column;*/
            height:100vh;
            margin:0;
            padding:10px;
            box-sizing:border-box;
        }
        body.dark-mode {
            background:#222;
        }
    </style>
    
</head>

<body>
    
    <div id="chart_div" style="flex:1"></div>
    <div style="flex:1;display:flex;flex-direction:column;">
<textarea rows=1><script src="../dist/splot_dygraph.min.js"></script></textarea>
<textarea id="code_ex" style="flex:1">
let ex_chart = Splot({
    title:'Splot Dygraph Example',
    parent:'chart_div',
    xlabel:'points',
    ylabel:'y label',
    legend:true,
})

// First Dataset (blue)
ex_chart.addData({
    x:[1,4,6],
    y:[1.3,25.66,255],
})

// 2nd Dataset (red)
let t2_data = [[],[]]
for (let i=0;i<1000; i++) {
    t2_data[0].push(i/150)
    t2_data[1].push(i**(.8))
}
ex_chart.addData({
    // data:t2_data,
    x:t2_data[0],
    y:t2_data[1],
    points:0,
    label:'data 2',
})

</textarea>

<div><button onclick="loadScript()">update</button></div>
</div>
    <script>
        
        window.onload = ()=>{

            loadScript()
        }
        
        function loadScript() {
            
            let dark_mode = 0
            if (dark_mode) {
                document.body.className='dark-mode'
            }
            
            
            document.getElementById('chart_div').innerHTML = ''
            
            eval(document.getElementById('code_ex').value)
        }
        
    </script>
    
</body>
</html>